http_logs/operations/default.json (before)
    {
      "name": "index-append",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "corpora": "http_logs"
    },
    {
      "name": "index-append-with-ingest-baseline-pipeline",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "pipeline": "http-log-baseline-pipeline",
      "corpora": "http_logs"
    },
    {
      "name": "index-append-with-ingest-grok-pipeline",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "pipeline": "http-log-grok-pipeline",
      "corpora": "http_logs_unparsed"
    },
    {
      "name": "index-append-with-ingest-geoip-pipeline",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "pipeline": "http-log-geoip-pipeline",
      "corpora": "http_logs"
    },
    {
      "name": "update",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "conflicts": "{{conflicts | default('random')}}",
      "on-conflict": "{{on_conflict | default('update')}}",
      "conflict-probability": {{conflict_probability | default(25)}},
      "recency": {{recency | default(0)}},
      "corpora": "http_logs"
    },
    {
      "name": "default",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "match_all": {}
        }
      }
    },
    {
      "name": "term",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "term": {
            "request.raw": {
              "value": "GET / HTTP/1.0"
            }
          }
        }
      }
    },
    {
      "name": "range",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "range": {
            "@timestamp": {
              "gte": "now-{{'15-05-1998' | days_ago(now)}}d/d",
              "lt": "now/d"
            }
          }
        }
      }
    },
    {
      "name": "range-with-agg",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "range": {
            "@timestamp": {
              "gte": "now-{{'15-05-1998' | days_ago(now)}}d/d",
              "lt": "now/d"
            }
          }
        },
        "aggs": {
          "by_status": {
            "terms": {
              "field": "status"
            }
          }
        }
      }
    },
    {
      "name": "hourly_agg",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "size": 0,
        "aggs": {
          "by_hour": {
            "date_histogram": {
              "field": "@timestamp",
              "calendar_interval": "hour"
            }
          }
        }
      }
    },
    {
      "name": "scroll",
      "operation-type": "search",
      "index": "logs-*",
      "pages": 25,
      "results-per-page": 1000,
      "body": {
        "query": {
          "match_all": {}
        }
      }
    },
    {
      "name": "desc_sort_timestamp",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "match_all": {}
        },
        "sort" : [
          {"@timestamp" : "desc"}
        ]
      }
    },
    {
      "name": "asc_sort_timestamp",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "match_all": {}
        },
        "sort" : [
          {"@timestamp" : "asc"}
        ]
      }
    },
    {
      "name": "create-http-log-baseline-pipeline",
      "operation-type": "put-pipeline",
      "id": "http-log-baseline-pipeline",
      "body": {
        "description": "Process an the documents with a processor that does nothing. Baseline for overhead of pipeline.",
        "processors": [
          {
            "uppercase": {
              "field": "doesnotexist",
              "ignore_missing": true
            }
          }
        ]
      }
    },
    {
      "name": "create-http-log-grok-pipeline",
      "operation-type": "put-pipeline",
      "id": "http-log-grok-pipeline",
      "body": {
        "description": "Process an http log line with grok. Requires the `unparsed` data set.",
        "processors": [
          {
            "grok": {
              "field": "message",
              "patterns": [
                "%{IPORHOST:clientip} %{HTTPDUSER} %{USER} \\[%{TIMESTAMP_ISO8601:@timestamp}\\] \"(?:%{WORD} %{NOTSPACE:request}(?: HTTP/%{NUMBER})?|%{DATA})\" %{NUMBER:status} (?:%{NUMBER:size}|-)"
              ]
            }
          }
        ]
      }
    },
    {
      "name": "create-http-log-geoip-pipeline",
      "operation-type": "put-pipeline",
      "id": "http-log-geoip-pipeline",
      "body": {
        "description": "Enrich the data with the geo-ip filter. Requires --elasticsearch-plugins='ingest-geoip'",
        "processors": [
          {
            "geoip": {
               "field": "clientip",
               "properties": [
                  "city_name",
                  "country_name",
                  "location"
                ]
            }
          }
        ]
      }
    }

http_logs/operations/default.json (after)
    {
      "name": "index-append",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "corpora": "http_logs"
    },
    {
      "name": "index-append-with-ingest-baseline-pipeline",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "pipeline": "http-log-baseline-pipeline",
      "corpora": "http_logs"
    },
    {
      "name": "index-append-with-ingest-grok-pipeline",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "pipeline": "http-log-grok-pipeline",
      "corpora": "http_logs_unparsed"
    },
    {
      "name": "index-append-with-ingest-geoip-pipeline",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "pipeline": "http-log-geoip-pipeline",
      "corpora": "http_logs"
    },
    {
      "name": "update",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(5000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}},
      "conflicts": "{{conflicts | default('random')}}",
      "on-conflict": "{{on_conflict | default('update')}}",
      "conflict-probability": {{conflict_probability | default(25)}},
      "recency": {{recency | default(0)}},
      "corpora": "http_logs"
    },
    {
      "name": "default",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "match_all": {}
        }
      }
    },
    {
      "name": "term",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "term": {
            "request.raw": {
              "value": "GET / HTTP/1.0"
            }
          }
        }
      }
    },
    {
      "name": "range-small",
      "operation-type": "search",
      "index": "logs-191998",
      "body": {
        "query": {
          "range": {
            "@timestamp": {
                "gte": 894700389,
                "lte": 894700389
            }
          }
        }
      }
    },
    {
      "name": "range-medium",
      "operation-type": "search",
      "index": "logs-191998",
      "body": {
        "query": {
          "range": {
            "@timestamp": {
                "gte": 894700389,
                "lte": 894710389
            }
          }
        }
      }
    },
    {
      "name": "range-large",
      "operation-type": "search",
      "index": "logs-191998",
      "body": {
        "query": {
          "range": {
            "@timestamp": {
                "gte": 894700389,
                "lte": 894800389
            }
          }
        }
      }
    },
    {
      "name": "range-large-with-agg",
      "operation-type": "search",
      "index": "logs-191998",
      "body": {
        "query": {
          "range": {
            "@timestamp": {
                "gte": 894700389,
                "lte": 894800389
            }
          }
        },
        "aggs": {
          "by_status": {
            "terms": {
              "field": "status"
            }
          }
        }
      }
    },
    {
      "name": "hourly_agg",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "size": 0,
        "aggs": {
          "by_hour": {
            "date_histogram": {
              "field": "@timestamp",
              "calendar_interval": "hour"
            }
          }
        }
      }
    },
    {
      "name": "scroll",
      "operation-type": "search",
      "index": "logs-*",
      "pages": 25,
      "results-per-page": 1000,
      "body": {
        "query": {
          "match_all": {}
        }
      }
    },
    {
      "name": "desc_sort_timestamp",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "match_all": {}
        },
        "sort" : [
          {"@timestamp" : "desc"}
        ]
      }
    },
    {
      "name": "asc_sort_timestamp",
      "operation-type": "search",
      "index": "logs-*",
      "body": {
        "query": {
          "match_all": {}
        },
        "sort" : [
          {"@timestamp" : "asc"}
        ]
      }
    },
    {
      "name": "create-http-log-baseline-pipeline",
      "operation-type": "put-pipeline",
      "id": "http-log-baseline-pipeline",
      "body": {
        "description": "Process an the documents with a processor that does nothing. Baseline for overhead of pipeline.",
        "processors": [
          {
            "uppercase": {
              "field": "doesnotexist",
              "ignore_missing": true
            }
          }
        ]
      }
    },
    {
      "name": "create-http-log-grok-pipeline",
      "operation-type": "put-pipeline",
      "id": "http-log-grok-pipeline",
      "body": {
        "description": "Process an http log line with grok. Requires the `unparsed` data set.",
        "processors": [
          {
            "grok": {
              "field": "message",
              "patterns": [
                "%{IPORHOST:clientip} %{HTTPDUSER} %{USER} \\[%{TIMESTAMP_ISO8601:@timestamp}\\] \"(?:%{WORD} %{NOTSPACE:request}(?: HTTP/%{NUMBER})?|%{DATA})\" %{NUMBER:status} (?:%{NUMBER:size}|-)"
              ]
            }
          }
        ]
      }
    },
    {
      "name": "create-http-log-geoip-pipeline",
      "operation-type": "put-pipeline",
      "id": "http-log-geoip-pipeline",
      "body": {
        "description": "Enrich the data with the geo-ip filter. Requires --elasticsearch-plugins='ingest-geoip'",
        "processors": [
          {
            "geoip": {
               "field": "clientip",
               "properties": [
                  "city_name",
                  "country_name",
                  "location"
                ]
            }
          }
        ]
      }
    }

http_logs/operations/default.json (diff)
@@ -65,30 +65,60 @@
       }
     },
     {
-      "name": "range",
+      "name": "range-small",
       "operation-type": "search",
-      "index": "logs-*",
+      "index": "logs-191998",
       "body": {
         "query": {
           "range": {
             "@timestamp": {
-              "gte": "now-{{'15-05-1998' | days_ago(now)}}d/d",
-              "lt": "now/d"
+                "gte": 894700389,
+                "lte": 894700389
             }
           }
         }
       }
     },
     {
-      "name": "range-with-agg",
+      "name": "range-medium",
       "operation-type": "search",
-      "index": "logs-*",
+      "index": "logs-191998",
       "body": {
         "query": {
           "range": {
             "@timestamp": {
-              "gte": "now-{{'15-05-1998' | days_ago(now)}}d/d",
-              "lt": "now/d"
+                "gte": 894700389,
+                "lte": 894710389
+            }
+          }
+        }
+      }
+    },
+    {
+      "name": "range-large",
+      "operation-type": "search",
+      "index": "logs-191998",
+      "body": {
+        "query": {
+          "range": {
+            "@timestamp": {
+                "gte": 894700389,
+                "lte": 894800389
+            }
+          }
+        }
+      }
+    },
+    {
+      "name": "range-large-with-agg",
+      "operation-type": "search",
+      "index": "logs-191998",
+      "body": {
+        "query": {
+          "range": {
+            "@timestamp": {
+                "gte": 894700389,
+                "lte": 894800389
             }
           }
         },
