metricbeat/operations/default.json (before)
    {
      "name": "index-append",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(10000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}}
    },
    {
      "name": "autohisto_agg",
      "operation-type": "search",
      "body": {
        "size": 0,
        "query": {
          "range": {
            "@timestamp": {
              "gte": "23/02/2019",
              "lte": "23/02/2019",
              "format": "dd/MM/yyyy"
            }
          }
        },
        "aggs": {
          "occurrences_over_time": {
            "auto_date_histogram": {
              "field": "@timestamp",
              "buckets": 24
            }
          }
        }
      }
    },
    {
      "name": "date_histogram_agg",
      "operation-type": "search",
      "body": {
        "size": 0,
        "query": {
          "range": {
              "@timestamp": {
              "gte": "23/02/2019",
              "lte": "23/02/2019",
              "format": "dd/MM/yyyy"
            }
          }
        },
        "aggs": {
          "occurrences_over_time": {
            "date_histogram": {
              "field": "@timestamp",
              "calendar_interval": "hour"
            }
          }
        }
      }
  },
  {
    "name": "load-none",
    "operation-type": "search",
    "body": {
        "size": 20,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
        "_source": false
    }
  },
  {
    "name": "load-single-docvalue-fields",
    "operation-type": "search",
    "body": {
      "size": 20,
      "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
      },
      "_source": false,
      "docvalue_fields": ["system.process.cgroup.memory.id"]
    }
  },
  {
    "name": "load-small-docvalue-fields",
    "operation-type": "search",
    "body": {
        "size": 20,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": false,
      "docvalue_fields": ["system.process.cgroup.memory.mem.*"]
    }
  },
  {
    "name": "load-medium-docvalue-fields",
    "operation-type": "search",
    "body": {
        "size": 20,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": false,
      "docvalue_fields": ["system.process.cgroup.memory.*"]
    }
  },
  {
    "name": "load-single-source-filter",
    "operation-type": "search",
    "body": {
      "size": 20,
      "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
      },
      "_source": ["system.process.cgroup.memory.id"]
    }
  },
  {
    "name": "load-small-source-filter",
    "operation-type": "search",
    "body": {
        "size": 20,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": ["system.process.cgroup.memory.mem.*"]
    }
  },
  {
    "name": "load-medium-source-filter",
    "operation-type": "search",
    "body": {
        "size": 20,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": ["system.process.cgroup.memory.*"]
    }
  },
  {
    "name": "load-single-fields",
    "operation-type": "search",
    "body": {
      "size": 20,
      "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
      },
      "fields": ["system.process.cgroup.memory.id"],
      "_source": false
    }
  },
  {
    "name": "load-small-fields",
    "operation-type": "search",
    "body": {
    "size": 20,
    "query": {
      "bool": {
        "must": [
          {
            "term": {
              "metricset.name": "process"
            }
          },
          {
            "exists": {
              "field": "system.process.cgroup.memory.id"
            }
          }
        ]
      }
    },
      "fields": ["system.process.cgroup.memory.mem.*"],
      "_source": false
    }
  },
  {
    "name": "load-medium-fields",
    "operation-type": "search",
    "body": {
      "size": 20,
      "query": {
        "bool": {
          "must": [
            {
              "term": {
                "metricset.name": "process"
              }
            },
            {
              "exists": {
                "field": "system.process.cgroup.memory.id"
              }
            }
          ]
        }
      },
      "fields": ["system.process.cgroup.memory.*"],
      "_source": false
    }
  }

metricbeat/operations/default.json (after)
    {
      "name": "index-append",
      "operation-type": "bulk",
      "bulk-size": {{bulk_size | default(10000)}},
      "ingest-percentage": {{ingest_percentage | default(100)}}
    },
    {
      "name": "autohisto_agg",
      "operation-type": "search",
      "body": {
        "size": 0,
        "query": {
          "range": {
            "@timestamp": {
              "gte": "23/02/2019",
              "lte": "23/02/2019",
              "format": "dd/MM/yyyy"
            }
          }
        },
        "aggs": {
          "occurrences_over_time": {
            "auto_date_histogram": {
              "field": "@timestamp",
              "buckets": 24
            }
          }
        }
      }
    },
    {
      "name": "date_histogram_agg",
      "operation-type": "search",
      "body": {
        "size": 0,
        "query": {
          "range": {
              "@timestamp": {
              "gte": "23/02/2019",
              "lte": "23/02/2019",
              "format": "dd/MM/yyyy"
            }
          }
        },
        "aggs": {
          "occurrences_over_time": {
            "date_histogram": {
              "field": "@timestamp",
              "calendar_interval": "hour"
            }
          }
        }
      }
  },
  {
    "name": "load-none",
    "operation-type": "search",
    "body": {
        "size": 100,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
        "_source": false
    }
  },
  {
    "name": "load-single-docvalue-fields",
    "operation-type": "search",
    "body": {
      "size": 100,
      "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
      },
      "_source": false,
      "docvalue_fields": ["system.process.cgroup.memory.id"]
    }
  },
  {
    "name": "load-small-docvalue-fields",
    "operation-type": "search",
    "body": {
        "size": 100,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": false,
      "docvalue_fields": ["system.process.cgroup.memory.mem.*"]
    }
  },
  {
    "name": "load-medium-docvalue-fields",
    "operation-type": "search",
    "body": {
        "size": 100,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": false,
      "docvalue_fields": ["system.process.cgroup.memory.*"]
    }
  },
  {
    "name": "load-single-source-filter",
    "operation-type": "search",
    "body": {
      "size": 100,
      "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
      },
      "_source": ["system.process.cgroup.memory.id"]
    }
  },
  {
    "name": "load-small-source-filter",
    "operation-type": "search",
    "body": {
        "size": 100,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": ["system.process.cgroup.memory.mem.*"]
    }
  },
  {
    "name": "load-medium-source-filter",
    "operation-type": "search",
    "body": {
        "size": 100,
        "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
        },
      "_source": ["system.process.cgroup.memory.*"]
    }
  },
  {
    "name": "load-single-fields",
    "operation-type": "search",
    "body": {
      "size": 100,
      "query": {
          "bool": {
            "must": [
              {
                "term": {
                  "metricset.name": "process"
                }
              },
              {
                "exists": {
                  "field": "system.process.cgroup.memory.id"
                }
              }
            ]
          }
      },
      "fields": ["system.process.cgroup.memory.id"],
      "_source": false
    }
  },
  {
    "name": "load-small-fields",
    "operation-type": "search",
    "body": {
    "size": 100,
    "query": {
      "bool": {
        "must": [
          {
            "term": {
              "metricset.name": "process"
            }
          },
          {
            "exists": {
              "field": "system.process.cgroup.memory.id"
            }
          }
        ]
      }
    },
      "fields": ["system.process.cgroup.memory.mem.*"],
      "_source": false
    }
  },
  {
    "name": "load-medium-fields",
    "operation-type": "search",
    "body": {
      "size": 100,
      "query": {
        "bool": {
          "must": [
            {
              "term": {
                "metricset.name": "process"
              }
            },
            {
              "exists": {
                "field": "system.process.cgroup.memory.id"
              }
            }
          ]
        }
      },
      "fields": ["system.process.cgroup.memory.*"],
      "_source": false
    }
  }

metricbeat/operations/default.json (diff)
@@ -56,7 +56,7 @@
     "name": "load-none",
     "operation-type": "search",
     "body": {
-        "size": 20,
+        "size": 100,
         "query": {
           "bool": {
             "must": [
@@ -80,7 +80,7 @@
     "name": "load-single-docvalue-fields",
     "operation-type": "search",
     "body": {
-      "size": 20,
+      "size": 100,
       "query": {
           "bool": {
             "must": [
@@ -105,7 +105,7 @@
     "name": "load-small-docvalue-fields",
     "operation-type": "search",
     "body": {
-        "size": 20,
+        "size": 100,
         "query": {
           "bool": {
             "must": [
@@ -130,7 +130,7 @@
     "name": "load-medium-docvalue-fields",
     "operation-type": "search",
     "body": {
-        "size": 20,
+        "size": 100,
         "query": {
           "bool": {
             "must": [
@@ -155,7 +155,7 @@
     "name": "load-single-source-filter",
     "operation-type": "search",
     "body": {
-      "size": 20,
+      "size": 100,
       "query": {
           "bool": {
             "must": [
@@ -179,7 +179,7 @@
     "name": "load-small-source-filter",
     "operation-type": "search",
     "body": {
-        "size": 20,
+        "size": 100,
         "query": {
           "bool": {
             "must": [
@@ -203,7 +203,7 @@
     "name": "load-medium-source-filter",
     "operation-type": "search",
     "body": {
-        "size": 20,
+        "size": 100,
         "query": {
           "bool": {
             "must": [
@@ -227,7 +227,7 @@
     "name": "load-single-fields",
     "operation-type": "search",
     "body": {
-      "size": 20,
+      "size": 100,
       "query": {
           "bool": {
             "must": [
@@ -252,7 +252,7 @@
     "name": "load-small-fields",
     "operation-type": "search",
     "body": {
-    "size": 20,
+    "size": 100,
     "query": {
       "bool": {
         "must": [
@@ -277,7 +277,7 @@
     "name": "load-medium-fields",
     "operation-type": "search",
     "body": {
-      "size": 20,
+      "size": 100,
       "query": {
         "bool": {
           "must": [
